# DemoWeb

./: CSDL  pom.xml
src/main/java/com/uef/controller/: ActivityController.java  AuthController.java  DashboardController.java  HomeController.java  LoginController.java  NotificationController.java  RatingController.java  RegistrationController.java  UserController.java
src/main/java/com/uef/demoweb/: JakartaRestConfiguration.java
src/main/java/com/uef/demoweb/resources/: JakartaEE10Resource.java
src/main/java/com/uef/model/: Activity.java  Notification.java  Rating.java  Registration.java  User.java
src/main/java/com/uef/repository/: ActivityRepository.java  NotificationRepository.java  RatingRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/uef/service/: ActivityService.java  NotificationService.java  RatingService.java  RegistrationService.java  UserService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/Activity/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/Notification/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/Rating/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/Registration/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/User/: list.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/activity/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/layout/: footer.jsp  header.jsp  main.jsp
src/main/webapp/WEB-INF/views/admin/notifications/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/ratings/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/registrations/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/users/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  main.jsp
